{
  "name": "attaform",
  "version": "0.26.0",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/attaform/Attaform"
  },
  "homepage": "https://attaform.dev",
  "scripts": {
    "dev": "pnpm dev:prepare && pnpm --filter attaform-site dev",
    "dev:prepare": "unbuild --stub && nuxi prepare apps/site",
    "dev:site": "pnpm --filter attaform-site dev",
    "build:site": "pnpm --filter attaform-site build",
    "lint": "eslint --cache --concurrency=auto . && pnpm format:check",
    "lint:fix": "eslint --cache --concurrency=auto --fix . && pnpm format",
    "format": "prettier --write '**/*.{ts,js,vue,css,scss,md,json,yml,yaml}'",
    "format:check": "prettier --check '**/*.{ts,js,vue,css,scss,md,json,yml,yaml}'",
    "check": "pnpm lint && pnpm typecheck && pnpm check:site && pnpm test && pnpm test:nuxt-ui && pnpm check:size && pnpm check:eager && pnpm check:bench && pnpm check:coverage",
    "fix": "pnpm lint:fix",
    "typecheck": "tsc --noEmit",
    "prepack": "unbuild",
    "prepack:watch": "chokidar 'src/**/*' -c 'pnpm prepack' --initial",
    "release": "pnpm check && pnpm version patch && pnpm prepack && pnpm publish && git push --follow-tags",
    "test": "node scripts/run-with-webstorage-flag.mjs vitest run",
    "test:nuxt-ui": "node scripts/run-with-webstorage-flag.mjs vitest run --config vitest.nuxt-ui.config.ts",
    "test:types": "pnpm dev:prepare && vue-tsc --noEmit && cd apps/site && vue-tsc --noEmit",
    "test:watch": "node scripts/run-with-webstorage-flag.mjs vitest watch",
    "bench": "node scripts/run-with-webstorage-flag.mjs vitest bench --run",
    "check:size": "pnpm prepack && size-limit",
    "check:eager": "node scripts/check-eager-size.mjs",
    "check:coverage": "node scripts/run-with-webstorage-flag.mjs vitest run --coverage",
    "check:bench": "node scripts/check-bench.mjs",
    "check:bundled-types": "node scripts/check-bundled-types.mjs",
    "check:site": "pnpm dev:prepare && pnpm --filter attaform-site typecheck",
    "fallow": "DO_NOT_TRACK=1 FALLOW_TELEMETRY=0 npx --yes fallow@2.88.3 --score",
    "version": "node scripts/promote-changelog.mjs && (node scripts/generate-release-notes.mjs || echo '[version] release-notes step failed; continuing') && node scripts/sync-doc-versions.mjs && git add CHANGELOG.md RELEASES.md docs/scorecard/cii-best-practices-answers.md",
    "prepare": "husky"
  },
  "description": "A type-safe, schema-driven form library for Vue 3 and Nuxt with first-class Zod support.",
  "author": "Oswald Chisala",
  "bugs": {
    "url": "https://github.com/attaform/Attaform/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./nuxt": {
      "types": "./dist/nuxt.d.mts",
      "import": "./dist/nuxt.mjs",
      "require": "./dist/nuxt.cjs"
    },
    "./vite": {
      "types": "./dist/vite.d.mts",
      "import": "./dist/vite.mjs"
    },
    "./rollup": {
      "types": "./dist/rollup.d.mts",
      "import": "./dist/rollup.mjs"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.mts",
      "import": "./dist/esbuild.mjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.mts",
      "import": "./dist/webpack.mjs"
    },
    "./rspack": {
      "types": "./dist/rspack.d.mts",
      "import": "./dist/rspack.mjs"
    },
    "./devtools-panel": {
      "default": "./dist/runtime/components/AttaformDevtoolsPanel.vue"
    },
    "./transforms": {
      "types": "./dist/transforms.d.mts",
      "import": "./dist/transforms.mjs"
    },
    "./zod": {
      "types": "./dist/zod.d.mts",
      "import": "./dist/zod.mjs"
    },
    "./zod-v3": {
      "types": "./dist/zod-v3.d.mts",
      "import": "./dist/zod-v3.mjs"
    },
    "./zod-v4": {
      "types": "./dist/zod-v4.d.mts",
      "import": "./dist/zod-v4.mjs"
    },
    "./abstract": {
      "types": "./dist/abstract.d.mts",
      "import": "./dist/abstract.mjs"
    },
    "./types": {
      "types": "./dist/index.d.mts"
    }
  },
  "keywords": [
    "vue",
    "vue3",
    "nuxt",
    "nuxt3",
    "nuxt4",
    "form",
    "forms",
    "form-validation",
    "validation",
    "schema",
    "schema-driven",
    "zod",
    "typescript",
    "type-safe",
    "composable",
    "field-array",
    "reactive",
    "attaform"
  ],
  "license": "MIT",
  "packageManager": "pnpm@11.3.0",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@fast-check/vitest": "^0.4.0",
    "@nuxt/devtools-kit": "^3.2.0",
    "@nuxt/kit": "^4.4.2",
    "@nuxt/schema": "^4.4.2",
    "@nuxt/test-utils": "^4.0.2",
    "@nuxt/ui": "^4.8.0",
    "@rollup/plugin-alias": "^6.0.0",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/compiler-core": "^3.5.33",
    "@vue/compiler-sfc": "^3.5.33",
    "@vue/devtools-api": "^8.1.1",
    "@vue/language-server": "^3.2.7",
    "@vue/server-renderer": "^3.5.33",
    "@vue/typescript-plugin": "^3.2.7",
    "cheerio": "^1.2.0",
    "chokidar-cli": "^3.0.0",
    "devalue": "^5.8.1",
    "eslint": "^10.2.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.9.0",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.7.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^17.0.4",
    "nuxt": "^4.4.2",
    "prettier": "^3.8.3",
    "primevue": "^4.5.5",
    "reka-ui": "^2.9.10",
    "rollup-plugin-dts": "^6.4.1",
    "size-limit": "^12.1.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.59.0",
    "unbuild": "^3.6.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "vue": "^3.5.33",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.7",
    "zod": "^4.3.6",
    "zod-v3": "npm:zod@^3.24"
  },
  "peerDependencies": {
    "@nuxt/devtools-kit": "^2.0.0 || ^3.0.0",
    "@vue/compiler-core": ">=3.5.0",
    "@vue/compiler-sfc": ">=3.5.0",
    "@vue/devtools-api": "^6.6.0 || ^7.0.0",
    "nuxt": ">=3.0.0",
    "vite": ">=5.0.0",
    "vue": ">=3.5.0",
    "zod": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@nuxt/devtools-kit": {
      "optional": true
    },
    "@vue/devtools-api": {
      "optional": true
    },
    "nuxt": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  }
}
